<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Navbar</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}
a {
	text-decoration: none;
	color: white;
}
.container {
	width: 100%;
	height: 50px;
	background-color: black;
}
.container ul {
	list-style: none;
}
.container > ul > li {
	border-right: 3px solid white;
}
.container ul li {
	background-color: darkcyan;
	width: 180px;
	height: 50px;
	line-height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color: white;
	font-size: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-transform: uppercase;
	position: relative;
}
.container > ul > li:last-child {
	background-color: red;
	border: none;
}
.container > ul > li:last-child:hover {
	background-color: #e00;
}
.container ul li:hover {
	background-color: #005252;
	-webkit-transition: background-color 0.5s; /* For Safari 3.1 to 6.0 */
    transition: background-color 0.5s;
}
.container ul ul {
	display: none;
}
.container ul li:hover > ul {
	display: block;
}
.container ul ul ul {
	margin-left: 180px;
	top: 0px;
	position: absolute;
}
</style>
</head>
<body>
<div class="container">
  <ul>
    <li><a href="#"><p>Meist</p></a></li>
    <li><a href="#"><p>Inimesed</p></a>
      <ul>
        <li><a href="#"><p>Juhtkond</p></a></li>
        <li><a href="#"><p>Müük</p></a></li>
        <li><a href="#"><p>Finants</p></a></li>
        <li><a href="#"><p>Tootmine</p></a></li>
      </ul>
    </li>
    <li><a href="#"><p>Tooted</p></a>
      <ul>
        <li><a href="#"><p>Tootegrupp 1</p></a></li>
        <li><a href="#"><p>Tootegrupp 2</p></a>
          <ul>
            <li><a href="#"><p>Toode 2- 1</p></a></li>
            <li><a href="#"><p>Toode 2- 2</p></a></li>
            <li><a href="#"><p>Toode 2- 3</p></a></li>
          </ul>
        </li>
        <li><a href="#"><p>Tootegrupp 3</p></a></li>
      </ul>
    </li>
    <li><a href="#"><p>Hinnakiri</p></a></li>
    <li><a href="#"><p>Kontakt</p></a></li>
  </ul>
</div>
</body>
</html>
